<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Menu</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="menu.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  </head>
  <body>

<div class="card">
  <h2 style="padding-left:10rem;color:orange; font-size:5rem;"><b>MENU</b></h2>


    <div class="dropdown">
     <button class="dropbtn" style="padding-left:10rem">EXPERIENCES</button>

     <div class="dropdown-content">

       <a href="family.html">FAMILY PACKAGE</a>
       <a href="honey.html">HONEYMOON</a>
       <a href="dining.html">DINING</a>
        <a href="relaxation.html">RELAXATION</a>
         <a href="temple.html">TEMPLES</a>
     </div>
   </div>

   <div class="dropdown">
    <button class="dropbtn" style="padding-left:10rem">ACCOMODATIONS</button>

    <div class="dropdown-content">

      <a href="#">OVERVIEW</a>
      <a href="#">DELUXE GUESTROOMS</a>
      <a href="#">SUPERIOR GUESTROOMS</a>
       <a href="#">PRIVATE VILLAS</a>
        <a href="#">HONEYMOON VILLA</a>
    </div>
  </div>

  <div class="dropdown">
   <button class="dropbtn" style="padding-left:10rem">PRICING</button>

   <div class="dropdown-content">
     <a href="#">OUR RATES</a>
     <a href="#">RENTAL EQUIPMENT</a>
     <a href="#">ALCOHOL</a>
      <a href="#">PROMOTIONS</a>

   </div>
 </div>

 <div class="dropdown">
  <button class="dropbtn" style="padding-left:10rem">ABOUT</button>
  <div class="dropdown-content">
    <a href="#">THE PLACES</a>
    <a href="#">THE RESORTS</a>
     <a href="#">SUSTAINABILITY</a>
  </div>
</div>

<div class="dropdown">
 <button class="dropbtn" style="padding-left:10rem">PLAN YOUR TRIP</button>
 <div class="dropdown-content">
   <a href="#">HOW TO RESERVE</a>
   <a href="#">WHAT TO PACK</a>
    <a href="#">GETTING HERE</a>
      <a href="#">WHAT TO DO IN DREAM CITY</a>
        <a href="#">FREQUENTLY ASKED QUESTIONS</a>

 </div>
</div>
<div>
 <button class="dropbtn" style="padding-left:10rem">BLOG</button>
  <button class="dropbtn" style="padding-left:10rem">CONTACT</button>

 </div>

 <button type="button" class="btn1">RESERVE</button>



</div>


  </body>
</html>
